# PRN232_NongSanWebsite_Backend

./: .gitignore  NongXanh_BE.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BLL/: BLL.csproj
BLL/DTOs/: AiChatDtos.cs  ApiResponse.cs  AuthResponse.cs  BlogDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChatDtos.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateProductVariantRequest.cs  CreateProviderRequest.cs  CreateUserRequest.cs  CreateWishlistRequest.cs  EmailOtpRequest.cs  EmailOtpVerifyRequest.cs  ExternalArticleDto.cs  FirebaseDevLoginRequest.cs  FirebaseDevLoginResponse.cs  FirebaseLoginRequest.cs  FirebaseRegisterRequest.cs  ForgotPasswordRequest.cs  GoogleMobileLoginRequest.cs  GoogleOAuthCallbackRequest.cs  GoogleOAuthStartResponse.cs  LoginRequest.cs  NotificationDto.cs  OrderDetailDto.cs  OrderDto.cs  PagedResult.cs  PaymentDto.cs  ProductBestSellerDto.cs  ProductDto.cs  ProductImageRequestDto.cs  ProductVariantDto.cs  ProductVariantRequestDto.cs  RegisterRequest.cs  RegisterStartRequest.cs  ResetPasswordRequest.cs  ReviewDto.cs  (+11 more)
BLL/DTOs/Ghn/: GhnDto.cs
BLL/Hubs/: AppHub.cs
BLL/Services/: AiChatContentModeration.cs  AiChatService.cs  ArticleRssService.cs  AuthService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ChatService.cs  EmailOtpService.cs  EmailSender.cs  FirebaseAuthService.cs  GhnService.cs  GoogleOAuthService.cs  LocalAuthService.cs  MealComboService.cs  MealComboSuggestionService.cs  NotificationService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  ProviderService.cs  RecipeService.cs  ReviewService.cs  RssFetchingService.cs  ShipmentService.cs  SubscriptionService.cs  SubscriptionWorker.cs  TokenService.cs  UserService.cs  VoucherService.cs  WishlistService.cs
BLL/Services/Interfaces/: IAiChatService.cs  IArticleRssService.cs  IAuthService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IEmailOtpService.cs  IEmailSender.cs  IFirebaseAuthService.cs  IGhnService.cs  IGoogleOAuthService.cs  ILocalAuthService.cs  IMealComboService.cs  IMealComboSuggestionService.cs  INotificationService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IProductService.cs  IProductVariantService.cs  IProviderService.cs  IRecipeService.cs  IReviewService.cs  IShipmentService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs  IVoucherService.cs  IWishlistService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
DAL/Entity/: Blog.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  EmailOtp.cs  MealCombo.cs  MealComboItem.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  PendingRegistration.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Provider.cs  Recipe.cs  RecipeIngredient.cs  Review.cs  Shipment.cs  ShipmentStatusUpdate.cs  Subscription.cs  SubscriptionItem.cs  Transaction.cs  User.cs  UserRole.cs  UserVoucher.cs  Voucher.cs  Wishlist.cs
DAL/Migrations/: 20260120081523_Entity.cs  (+65 more)
NongXanhController/: NongXanhController.csproj  NongXanhController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
publish_ci_like/: NongXanhController.deps.json  appsettings.Development.json  web.config
(+37 files in other folders)
